<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"> </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Conversor Monetário
    </header>


    <section class = "quantidade">

        <label for="selectFrom">select-></label>
        <select id="selectFrom">
            
        </select>

        <label for="valor">input:</label> 
        <input type="text" id="input">

    
    </section>

    <section class = "conversao">

        <label for="selectFrom2">select2-></label>
        <select id="selectFrom2">
            
        </select>

        <label for="valor">input2:</label> 
        <input type="text" id="input2">
    
    </section>
    


<button onclick="getRates()">teste</button>
<button onclick="convert()">convert</button>
    <footer>
        footer
    </footer>
</body>
</html>
